<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hounter</title>
    <link rel="stylesheet" type="text/css" href="/style/reset.css" />
    <link rel="stylesheet" href="/style/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header_wrapper">
        <div class="svg">
          <img src="" alt="" class="icon" />
          <p class="icon_text"></p>
        </div>
        <div class="buttons">
          <button class="about"></button>
          <button class="article"></button>
          <button class="property"></button>
          <button class="sign_up"></button>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="hero_wrapper">
          <div class="hero_elem">
            <h1 class="hero_head">
              find the place to live your dreams easily here
            </h1>
            <p class="hero_par">
              Everything you need about finding your place to live will be here,
              where it will be easier for you
            </p>
            <div class="search"></div>
            <p class="partners"></p>
            <div class="partners_logo">
              <a href="" class="partner_link"
                ><img src="" alt="" class="partner_logo"
              /></a>
              <a href="" class="partner_link"
                ><img src="" alt="" class="partner_logo"
              /></a>
              <a href="" class="partner_link"
                ><img src="" alt="" class="partner_logo"
              /></a>
              <a href="" class="partner_link"
                ><img src="" alt="" class="partner_logo"
              /></a>
            </div>
          </div>
          <div class="hero_elem">
            <div class="elem_wrapper">
              <div class="elem_revies">
                <div class="foto_wrap">
                  <img src="" alt="" class="revies_foto" />
                  <img src="" alt="" class="revies_foto" />
                  <img src="" alt="" class="revies_foto" />
                </div>
                <div class="rew_textWrap">
                  <h3 class="head_rew"></h3>
                  <div class="head_par"></div>
                </div>
              </div>
              <div class="elem_revies">
                <img src="" alt="" class="foto_rew" />
                <div class="text_wrap">
                  <h3 class="head_rew"></h3>
                  <p class="head_par"></p>
                </div>
              </div>
              <div class="elem_revies"><img src="" alt="" class="foto_rew" />
					<div class="text_wrap">
					  <h3 class="head_rew"></h3>
					  <p class="head_par"></p></div>
            </div>
          </div>
        </div>
      </section>
      <section class="featured_house"></section>
      <section class="tour"></section>
      <section class="reviews"></section>
      <section class="partnership"></section>
      <section class="subscribe"></section>
    </main>
    <footer class="footer"></footer>
    <script src="./javascript/index.js"></script>
  </body>
</html>
